<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Glozzom</title>
    <link rel="shortcut icon" href="img/gold-G.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-md"  uk-sticky="top:200; animation: uk-animation-slide-top;">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/gold-G.png" width="40" width="35"alt="logo"> Glozzom</a>
                <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#nav-menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav-menu">
                    <ul class="navbar-nav ml-auto mt-0">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a class="nav-link"href="about.html">About Us</a></li>
                        <li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Cover picture -->
        <section id="service-cover" class="text-center py-5 text-light">
           <div class="dark-overlay">
            <div class="container">
                <div class="row">
                    <div class="col pt-5">
                        <h2 class="text-light">Services</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, expedita.</p>
                    </div>
                </div>
            </div>
           </div>
        </section>
        <!-- Services and charge -->
        <section id="secvice-charge" class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 ">
                        <div class="card text-center">
                            <div class="card-header">
                                 <h2>Service Plan One</h2>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">$59.99/Month</h3>
                                <p class="lead mt-3 card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature One
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature Two
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature Three
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature Four
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature Five
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-primary btn-block mt-2">Order Now </button>
                            </div>
                            <div class="card-footer">
                                <p class="text-muted mb-0">1 Year Plan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-3 mt-md-0">
                        <div class="card text-center">
                            <div class="card-header">
                                <h2>Service Plan Two</h2>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title ">$75.99/Month</h3>
                                <p class="lead mt-3 card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature One
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature Two
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature Three
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature Four
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature Five
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-primary btn-block mt-2">Order Now </a>
                            </div>
                            <div class="card-footer">
                                <p class=" text-muted mb-0">3 Years Plan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-3 mt-md-0">
                        <div class="card text-center">
                            <div class="card-header">
                                <h2>Service Plan Three</h2>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title ">$99.99/Month</h3>
                                <p class="lead mt-3 card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature One
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature Two
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature Three
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature Four
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-check"></i>
                                        Feature Five
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-primary btn-block mt-2">Order Now </a>
                            </div>
                            <div class="card-footer">
                                <p class="text-muted mb-0">5 Years Plan</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ  -->
        <section id="accordian" class="py-5 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2 class="text-light">Frequently Asked Questions</h2>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-md-6">
                        <div class="card mt-2">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#qsone" class="text-dark" data-toggle="collapse"> Question One?</a>
                                </h5>
                            </div>
                            <div class="collapse" id="qsone" data-parent="#accordian">
                                <div class="card-body">
                                    <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatem eius incidunt hic dolore voluptates.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-2">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#qstwo" class="text-dark" data-toggle="collapse">
                                        Question Two?
                                    </a>
                                </h5>
                            </div>
                            <div class="collapse" id="qstwo" data-parent="#accordian">
                                <div class="card-body">
                                    <p class="lead mb-0">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ratione provident. A, dicta doloribus. Sunt!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-2">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#qsthree" class="text-dark" data-toggle="collapse">
                                        Question Three?
                                    </a>
                                </h5>
                            </div>
                            <div id="qsthree" class="collapse" data-parent="#accordian">
                                <div class="card-body">
                                <p class="lead mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, quisquam est saepe laboriosam veniam beatae.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mt-2">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#qsfour" data-toggle="collapse" class="text-dark">
                                        Question Four?
                                    </a>
                                </h5>
                            </div>
                            <div id="qsfour" class="collapse" data-parent="#accordian">
                                <div class="card-body">
                                    <p class="lead mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus veniam voluptates minus, magnam ipsam quia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-2">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#qsfive" class="text-dark" data-toggle="collapse">
                                        Question Five?
                                    </a>
                                </h5>
                            </div>
                            <div class="collapse" id="qsfive" data-parent="#accordian">
                                <div class="card-body">
                                    <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque obcaecati qui atque sunt tempora?</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-2">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#qssix" data-toggle="collapse" class="text-dark">
                                        Question Six?
                                    </a>
                                </h5>
                            </div>
                            <div class="collapse" id="qssix" data-parent="#accordian">
                                <div class="card-body">
                                    <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repellendus rerum. Alias possimus tempora asperiores?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer Start from here -->
 <footer id="bottom" class="text-center text-light py-2">
    <div class="container">
        <div class="row">
            <div class="col">
            <p class="lead mb-0">Copyright 2021 &copy; Athiqul</p>
            </div>
        </div>
    </div>
     </footer>
    


    <!-- js file -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

</body>
</html>